<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dobrodosli na nasu stranu sa cesto postavljanim pitanjima, nadamo se da cete naci odgovor na vase pitanje ovde.">
    <meta name="keywords" content="Rakija MIsovic, Pitanja, Cesta pitanja, Rakija, Zlato">
    <meta name="author" content="Uros Misovic urosis2822@gs.viser.edu.rs">
    <title>Rakija Misovic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/novistil.css">
    <script rel="stylesheet" href="./js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/6f10586aa5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/crni logo.png" alt="logo sajta" width="300" height="112.5"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Proizvodi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="zlatnakruska.html">Zlatna kruska</a></li>
                <li><a class="dropdown-item" href="zlatnasljiva.htm">Zlatna sljiva</a></li>
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Zlatna kajsija</a></li>
                <li><a class="dropdown-item" href="#">Zlatna dunja</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nastim.htm">Nas tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="naruci.html">Naruci</a>
            </li>
            
            <li class="nav-item">
          </ul>
          <ul class="nav navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h2 class="display-4">ČESTO POSTAVLJENA PITANJA</h2>
        <hr>
        <div class="row">
            <div class="col-md-12">

                <div class="accordion" id="accordionExample">

                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Da li je zlato u rakiji potpuno jestivo?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Da</strong>, zlato koje koristimo je potpuno jestivo i proslo je sve neophodne bezbednosne provere.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Koje vrste zlata koristite u proizvodnji rakije?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Koristimo <strong>visokokvalitetno jestivo zlato</strong> kako bismo postigli elegantan izgled i ukus
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Koje vrste rakije nudite?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Nudimo rakiju od: <strong> sljive,kruske,dunje i kajsije</strong>.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Kako garantujete kvalitet voca koje koristite u proizvodnji rakije?
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Saradjujemo sa pouzdanim lokalnim dobavljacima i pazljivo biramo najkvalitetnije voce.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Kako se preporucuje serviranje rakije sa jestivim zlatom?
                          </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            Preporucuje se serviranje u casi za rakiju, pri sobnoj temperaturi, kako bi ste osetili sve nijanse ukusa.
                            
                      
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Da li nudite razlicite velicine pakovanja za rakiju sa jestivim zlatom?
                          </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Da</strong>, nudimo rzlicite velicine bocica, prilagodjene razlicitim potrebama kupaca.
                            
                        
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Da li saljemo nasu rakiju sa jestivim zlatom i van granica nase drzave?
                          </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Ne</strong>, na zalost rakiju saljemo samo u okviru granica Republike Srbije.
                            <br><br>
                            Potrudicemo se da u sto skorijem roku omogucimo i slanje u svim okolnim zemljama.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Da li vasa rakija sa jestivim zlatom moze biti poklon za specijalne prilike?
                          </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Da</strong>, cesto se koristi kao ekskluzivan poklon za posebne prilike.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            Da li imate sertifikate koji potvrdjuju kvalitet vasih proizvoda?
                          </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Da</strong>, nasi proizvodi su setifikovani, garantucuci bvrhunski kvalitet i bezbednost.
                          </div>
                        </div>
                      </div>
                    

                  </div>

            </div>
        </div>
    </div>

    <footer>
      <div class="row text-center">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="onama.html">O nama</a>
            </li>
            <li class="list-inline-item">
              <a href="mapasajta.html">Mapa sajta</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Proizvodi</a>
            </li>
            <li class="list-inline-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="kontakt.html">Kontakt</a>
            </li>
          </ul>

          <p>
            <i class="far fa-copyright"></i>
            Rakija Misovic, Katanic sokak 23, Simanovci
            <a href="mailto:office@voio.rs">rakija@misovic.com</a>,
            <a href="tel:+11-2471-099">011/3471-089</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>