<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dobrodosli u nasu galeriju, ovde mozete naci sve slike u vezi naseg brenda i rakije sa jestivim zlatom.">
    <meta name="keywords" content="Rakija MIsovic, Rakija, Sljiva, kruska , Zlatne pahuljice">
    <meta name="author" content="Uros Misovic urosis2822@gs.viser.edu.rs">
    <title>Rakija Misovic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/novistil.css">
    <script rel="stylesheet" href="./js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/6f10586aa5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/crni logo.png" alt="logo sajta" width="300" height="112.5"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Proizvodi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="zlatnakruska.html">Zlatna kruska</a></li>
                <li><a class="dropdown-item" href="zlatnasljiva.htm">Zlatna sljiva</a></li>
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Zlatna kajsija</a></li>
                <li><a class="dropdown-item" href="#">Zlatna dunja</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nastim.htm">Nas tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="naruci.html">Naruci</a>
            </li>
            
            <li class="nav-item">
          </ul>
          <ul class="nav navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
    <div class="container">
        <h2 class="display-4">Galerija</h2>
        <hr>
        <div class="photo-gallery">
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="img/banerrakija.png" data-lightbox="photos">
                        <img src="img/banerrakija.png" class="img-fluid" alt="Baner">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="img/crni logo.png" data-lightbox="photos">
                        <img src="img/crni logo.png" class="img-fluid" alt="Crni logo">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="img/logo_trial.png" data-lightbox="photos">
                        <img src="img/logo_trial.png" class="img-fluid" alt="Beli logo">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="img/jestive-zlatne-pahuljice.jpg" data-lightbox="photos">
                        <img src="img/jestive-zlatne-pahuljice.jpg" class="img-fluid" alt="Jestive zlatne pahuljice">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                    <a href="img/rakia-label-4.png" data-lightbox="photos">
                        <img src="img/rakia-label-4.png" class="img-fluid" alt="Rakija">
                    </a>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 item">
                  <a href="img/rakija sa zlatom.jpg" data-lightbox="photos">
                      <img src="img/rakija sa zlatom.jpg" class="img-fluid" alt="Rakija sa jestivim zlatom">
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 item">
                <a href="img/kruska.jpg" data-lightbox="photos">
                    <img src="img/kruska.jpg" class="img-fluid" alt="Rakija sa jestivim zlatom">
                </a>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item">
              <a href="img/sljiva.webp" data-lightbox="photos">
                  <img src="img/sljiva.webp" class="img-fluid" alt="Rakija sa jestivim zlatom">
              </a>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 item">
            <a href="img/zlatnakruska.jpg" data-lightbox="photos">
                <img src="img/zlatnasljiva2.jpg" class="img-fluid" alt="Rakija sa jestivim zlatom">
            </a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 item">
          <a href="img/viljamovka.jpeg" data-lightbox="photos">
              <img src="img/viljamovka.jpeg" class="img-fluid" alt="Rakija sa jestivim zlatom">
          </a>
      </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="row text-center">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="onama.html">O nama</a>
            </li>
            <li class="list-inline-item">
              <a href="mapasajta.html">Mapa sajta</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Proizvodi</a>
            </li>
            <li class="list-inline-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="kontakt.html">Kontakt</a>
            </li>
          </ul>

          <p>
            <i class="far fa-copyright"></i>
            Rakija Misovic, Katanic sokak 23, Simanovci
            <a href="mailto:office@voio.rs">rakija@misovic.com</a>,
            <a href="tel:+11-2471-099">011/3471-089</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>