  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dobrodosli na nasu ekskluzivnu online destinaciju posvecenu rakijama sa jestivim zlatom, gde se tradicija destilacije susrece sa luksuzom. Rakjia Misovic, pazljivo stvorena od odabranih vocnih sorti, postaje pravo rek delo zahvaljujuci dodatku jestivog zlata.">
    <meta name="keywords" content="Rakija MIsovic, Luksuzna rakija, Zlatna rakija, Premium rakija, Zlato u picu">
    <meta name="author" content="Uros Misovic urosis2822@gs.viser.edu.rs">
    <title>Rakija Misovic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/novistil.css">
    <script rel="stylesheet" href="./js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/6f10586aa5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/crni logo.png" alt="logo sajta" width="300" height="112.5"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Proizvodi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="zlatnakruska.html">Zlatna kruska</a></li>
                <li><a class="dropdown-item" href="zlatnasljiva.htm">Zlatna sljiva</a></li>
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Zlatna kajsija</a></li>
                <li><a class="dropdown-item" href="#">Zlatna dunja</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nastim.htm">Nas tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="naruci.html">Naruci</a>
            </li>
            
            <li class="nav-item">
          </ul>
          <ul class="nav navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="img-fluid" src="img/banerrakija.png" width="1350">

    <div class="container text-center">
      <div class="row pt-3">
        <div class="col-md-4">
          <div class="card" style="width: 100%;">
            <img height="250" src="img/rakia-label-4.png" class="card-img-top" alt="Rakija">
            <div class="card-body">
              <h5 class="card-title">Rakija</h5>
              <p   class="card-text">Rakija je srpsko tradicionalno pice, obicno sadrzi do 40% alkohola</p>
              <a href="" class="btn btn-outline-dark">Detaljnije</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 100%;">
            <img height="250" src="img/jestive-zlatne-pahuljice.jpg" class="card-img-top" alt="Jestivo zlato">
            <div class="card-body">
              <h5 class="card-title">Jestivo zlato</h5>
              <p class="card-text">Jestive zlatne pahuljice dodaju magican sjaj i sofisticiranost proizvodu</p>
              <a href="" class="btn btn-outline-dark">Detaljnije</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 100%;">
            <img height="250" src="img/rakija sa zlatom.jpg" class="card-img-top" alt="Rakija sa jestivim zlatom">
            <div class="card-body">
              <h5  class="card-title">Rakija sa zlatom</h5>
              <p class="card-text">Rakija sa jestivim zlatom je izozetan spoj kvaliteta i elegancije</p>
              <a href="" class="btn btn-outline-dark">Detaljnije</a>
            </div>
          </div>
        </div>
        </div>

        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/logo_trial.png" class="img-fluid rounded-start" alt="Rakija Misovic">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Rakija Misovic</h5>
                <p class="card-text"> Dobrodosli u svet raskosne elegancije- Rakija Misovic. Nasa rakija sa jestivim zlatom spaja tradiciju i luksuz, stvarajuci nezaboravno iskustvo u svakoj kapljici.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Rakija Misovic</h5>
                <p class="card-text">Dobrodisli u Rakiju MIsovic- gde se tradicija srece s ekskluzivnim sjajem jestivog zlata. Istrazite nasu raskosnu rakiju, spoj nasledja i luksuza.</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="img/logo_trial.png" class="img-fluid rounded-start" alt="Rakija Misovic">
            </div>
          </div>
        </div>
    </div>

    <section id="portfolio">
      <div class="container py-4">
        <div class="p-5 mb-4 text-bg-light rounded-3">
          <div class="container-fluid py-5 text-center">
            <h1 class="display-5 fw-bold">Portfolio</h1>
            <p class="col-md-12 fs-4">Usko saradjujemo sa klijentima...</p>
            <hr>
            <p>Pogledajte deo naseg portfolija</p>
            <button class="btn btn-outline-dark btn-lg">></button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="row text-center">
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="onama.html">O nama</a>
            </li>
            <li class="list-inline-item">
              <a href="mapasajta.html">Mapa sajta</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Proizvodi</a>
            </li>
            <li class="list-inline-item">
              <a href="faq.html">FAQ</a>
            </li>
            <li class="list-inline-item">
              <a href="kontakt.html">Kontakt</a>
            </li>
          </ul>

          <p>
            <i class="far fa-copyright"></i>
            Rakija Misovic, Katanic sokak 23, Simanovci
            <a href="mailto:office@voio.rs">rakija@misovic.com</a>,
            <a href="tel:+11-2471-099">011/3471-089</a>
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>