<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dobrodosli na nas tim stranicu, ovde mozete pronaci informacije o clanovima nase organizacije.">
    <meta name="keywords" content="Rakija MIsovic, destiler, Distributer, Tim , Marketing menadzer">
    <meta name="author" content="Uros Misovic urosis2822@gs.viser.edu.rs">
    <title>Rakija Misovic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/novistil.css">
    <script rel="stylesheet" href="./js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/6f10586aa5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/crni logo.png" alt="logo sajta" width="300" height="112.5"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Proizvodi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="zlatnakruska.html">Zlatna kruska</a></li>
                <li><a class="dropdown-item" href="zlatnasljiva.htm">Zlatna sljiva</a></li>
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Zlatna kajsija</a></li>
                <li><a class="dropdown-item" href="#">Zlatna dunja</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nastim.htm">Nas tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="naruci.html">Naruci</a>
            </li>
            
            <li class="nav-item">
          </ul>
          <ul class="nav navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <style>
        .parent{color: aqua;}

        .child{color: red;}
    </style>



    <div class="container text-center">
        <div class="row pt-3">
          <div  class="col-md-4">
            <div class="card" style="width: 100%;">
              <img height="250" src="img/destiler.jpg" class="card-img-top" alt="Destiler">
              <div class="card-body">
                <h5 class="card-title">Destiler</h5>
                <p   class="card-text">Strucnjak za proizvodnju rakije s iskustvom u destilaciji i procesima fermentacije.</p>
                <a href="" class="btn btn-outline-dark">Njegov profil</a>
              </div>
            </div>
          </div>

    
              <div class="col-md-4">
                <div class="card" style="width: 100%;">
                  <img height="250" src="img/dostavljac.jpg" class="card-img-top" alt="Distributer">
                  <div class="card-body">
                    <h5 class="card-title">Distributer</h5>
                    <p   class="card-text">Osoba koja organizovuje distribuciju rakije sa jestivim zlatom.</p>
                    <a href="" class="btn btn-outline-dark">Njegov profil</a>
                  </div>
                </div>
              </div>
              
                  <div class="col-md-4">
                    <div class="card" style="width: 100%;">
                      <img height="250" src="img/marketingstrucnjak.jpg" class="card-img-top" alt="Marketing strucnjak">
                      <div class="card-body">
                        <h5 class="card-title">Marketing strucnjak</h5>
                        <p   class="card-text">Osoba koja razija marketinske strategije i promovise brend.</p>
                        <a href="" class="btn btn-outline-dark">Njegov profil</a>
                      </div>
                    </div>
                  </div>
                  
                 
                      <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                          <img height="250" src="img/kontrolorkvaliteta.jpg" class="card-img-top" alt="Kvalitet kontrolor">
                          <div class="card-body">
                            <h5 class="card-title">Kvalietet kontrolor</h5>
                            <p   class="card-text">Osoba koja prati kvalitet rakije sa jestivim zlatom.</p>
                            <a href="" class="btn btn-outline-dark">Njegov profil</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                          <img height="250" src="img/kreativnidizajner.jpg" class="card-img-top" alt="Kreativni dizajner">
                          <div class="card-body">
                            <h5 class="card-title">Kreativni dizajner</h5>
                            <p   class="card-text">Osoba koja radi na dizajnu pakovanja i marketinskih materijala.</p>
                            <a href="" class="btn btn-outline-dark">Njegov profil</a>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="card" style="width: 100%;">
                          <img height="250" src="img/poslovnianaliticar.jpg" class="card-img-top" alt="Poslovni analiticar">
                          <div class="card-body">
                            <h5 class="card-title">Poslovni analiticar</h5>
                            <p   class="card-text">Osoba koja analizira podatke i pruza uvid u performanse poslovanja.</p>
                            <a href="" class="btn btn-outline-dark">Njegov profil</a>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>

                     



                      <footer>
                        <div class="row text-center">
                          <div class="col-12">
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <a href="onama.html">O nama</a>
                              </li>
                              <li class="list-inline-item">
                                <a href="mapasajta.html">Mapa sajta</a>
                              </li>
                              <li class="list-inline-item">
                                <a href="#">Proizvodi</a>
                              </li>
                              <li class="list-inline-item">
                                <a href="faq.html">FAQ</a>
                              </li>
                              <li class="list-inline-item">
                                <a href="kontakt.html">Kontakt</a>
                              </li>
                            </ul>
                  
                            <p>
                              <i class="far fa-copyright"></i>
                              Rakija Misovic, Katanic sokak 23, Simanovci
                              <a href="mailto:office@voio.rs">rakija@misovic.com</a>,
                              <a href="tel:+11-2471-099">011/3471-089</a>
                            </p>
                          </div>
                        </div>
                      </footer>
                  
                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
                    </body>
                    <style>
                
                
                    </style>
                  </html>