<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dobrodosli na stranicu zlatne sljive, ovde mozete saznati nesto vise o nasem proizvodu i poruciti ga.">
    <meta name="keywords" content="Rakija MIsovic, Tradicija, Zlatna rakija, Sljiva, Zlatna sljiva">
    <meta name="author" content="Uros Misovic urosis2822@gs.viser.edu.rs">
    <title>Rakija Misovic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/novistil.css">
    <script rel="stylesheet" href="./js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/6f10586aa5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav  class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/crni logo.png" alt="logo sajta" width="300" height="112.5"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="onama.html">O nama</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Proizvodi
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="zlatnakruska.html">Zlatna kruska</a></li>
                <li><a class="dropdown-item" href="zlatnasljiva.htm">Zlatna sljiva</a></li>
                
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Zlatna kajsija</a></li>
                <li><a class="dropdown-item" href="#">Zlatna dunja</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nastim.htm">Nas tim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="naruci.html">Naruci</a>
            </li>
            
            <li class="nav-item">
          </ul>
          <ul class="nav navbar-nav me-5">
            <li class="nav-item">
              <a class="nav-link" href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <style>
        h1{
  margin-top: 30px;
  margin-bottom: 30px;
  color: gold;
  text-align: center;
}

h5{
    color: gold;
    font-size: large;
}
    </style>

<h1 align="center" color="gold" >Zlatna sljiva</h1>
<hr>
<br>
    <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/sljiva.webp" class="img-fluid rounded-start" alt="Rakija Misovic">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">Sljiva</h2>
              <p class="card-text">Sljiva je voce koje nosi aromu i ukus tradicije, ima dugu i bogatu istoriju u mnogim kulturama sirom sveta. Sa svojim socnim plodovima
                i karakteristicnom slatko-gorkastom notom, sljiva igra nacajnu ulogu u svetu voca, kulinarstva i narodnih obicaja.
                <br>
                Botanicki poznata kao Prunus domestica, sljiva pripada porodici Rosaceae i potice od stabla koje je domacin mnogim sortama.
                Raznovrsnost sljiva pruza sirok spektar boja, velicina i ukusa. Ova vocka je cesto povezana s proizvodnjom tradicionalnih proizvoda, kao sto je sljivovica, rakija koja ima poseban status u mnogim zemljama.
                <br>
                Za mnoge ljude sljiva je vise od voca, ona predstavlja veze s prosloscu, tradicijom i jednostavnom radosti prirode. NJena raznovrsnost u kulinarskim relacijama, zdravstvene prednosti i kulturni zncaj cine je vocem koje ostavlja dugotrajan utisak u svetu hrane, pica i svakodnevnog zivota.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">Zlatna sljiva</h2>
              <p class="card-text"></p> Rakija od sljive sa dodatkom jestivog zlata predstavlja spoj tradicije i luksuza, stvarajuci jedinstveno pice koje zadovoljava i najfinije nepce i estetske apetite. Ovaj ekskluzivni napitak spaja autenticnost tradicionalne rakije sa sljivama i medernu notu dodataka jestivog zlata, stvarajuci pice koje je praov remek delo u casi.
              <br><br>
              Prvenstveno poznata po svom specificno ukusu i jakom karakteru, sljivovica vec vekovima ima posebno mesto u srpskoj, balkanskoj i istocnoevropskoj kulturi. Dodatak jestivog zlata podize ovu tradicionalnu rakiju na potpuno novi nivo. Sljiva, sa svojim socnim i slatkastim tonovima, sada je obogacena bljeskom zlatnog ukusa.
              <br><br>
              Proizvodnja ovog ekskluzivnog pica zahteva pazljivu destilaciju odabranih sljiva, biranih zbog svoje zrelosti i bogatog ukusa. Kombinacija tradicionalnih metoda proizvodnje i savremene tehnologije osigurava da se svaka bocica ove rakije nosi s posebnim karakteristikama i aromama.
              <br><br>
              Jestivo zlato koje se dodaje ovom picu, ne samo da pruza vizuelni spektakl, vec i dadatni sloj luksuza i sofisticiranosti. Ovi blistavi listici zlata igraju na svetlosti, stvarajuci efekat koji privlaci paznju i ozivljava svaki trenutak konzumacije. Osim vizuelnog, jestivo zlato ima i neutralan ukus koji ne remeti oraiginalni karakter rakije.
              <br><br>
              Degustacija ovog pica postaje prava umetnsot. Pri prvom gutljaju, istice se dubok i kompleksan ukus sljive, prozet toplinom alkohola koji se pazljivo destiluje. Dodatak jestivog zlata ostavlja trajan utisak luksuza i ekskluzivnosti, stvarajuci jedinstvenu harmoniju izmedju tradicije i modernog dozivljaja pica.
              <br><br>
              Ovo pice je idealno za posebne prilike, proslave i poklone, gde se tradicija spaja sa savremenim ukusima i estetikom. Bez obzira da li ste ljubitelj rakije ili istrazivac luksuznih pica, rakija od sljive s jestivim zlatom predstavlja jedinstvenu priliku za istrazivanje i uzivanje u spoju tradicije i glamura.
             <br>
              <a  href="naruci.html" class="btn btn-outline-dark">naruci</a>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/zlatnasljiva2.jpg" class="img-fluid rounded-start" alt="Rakija Misovic">
          </div>
        </div>
      </div>

    









    <footer>
        <div class="row text-center">
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="onama.html">O nama</a>
              </li>
              <li class="list-inline-item">
                <a href="mapasajta.html">Mapa sajta</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Proizvodi</a>
              </li>
              <li class="list-inline-item">
                <a href="faq.html">FAQ</a>
              </li>
              <li class="list-inline-item">
                <a href="kontakt.html">Kontakt</a>
              </li>
            </ul>
  
            <p>
              <i class="far fa-copyright"></i>
              Rakija Misovic, Katanic sokak 23, Simanovci
              <a href="mailto:office@voio.rs">rakija@misovic.com</a>,
              <a href="tel:+11-2471-099">011/3471-089</a>
            </p>
          </div>
        </div>
      </footer>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>